<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa45d24e4dde419eae4c886c531d83c5" Name="Diagram1">
        <EntityTypeShape EntityType="HT_NewsModel.Company" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HT_NewsModel.Department" Width="1.5" PointX="0.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HT_NewsModel.UserInfo" Width="1.5" PointX="2.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HT_NewsModel.Users" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HT_NewsModel.News" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HT_NewsModel.NewsComments" Width="1.5" PointX="4.375" PointY="3.625" />
        <EntityTypeShape EntityType="HT_NewsModel.UserMSG" Width="1.5" PointX="6.375" PointY="3.625" />
        <EntityTypeShape EntityType="HT_NewsModel.LogA" Width="1.5" PointX="2.25" PointY="3.625" />
        <EntityTypeShape EntityType="HT_NewsModel.Test" Width="1.5" PointX="8.5" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>